{
    "HF_TOKEN": "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"
    "OPENAI_API_KEY": "gl-U2FsdGVkX1+KVjr2w9sYF+RAyM6P7HkMmH/PDfkTLcmxF+1SMZh18Qe4sY9wSWqz",
    "OPENAI_API_BASE": "https://aibe.mygreatlearning.com/openai/v1"
}
